<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Gerenciamento de Torneios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Orbitron', 'Audiowide', 'Arial', sans-serif;
            background: linear-gradient(135deg, #00010F 0%, #0A0A2E 50%, #00010F 100%);
            color: #FFFFFF;
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0A1124; 
        }
        ::-webkit-scrollbar-thumb {
            background: #00FFFF; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6A00FF; 
        }

        /* Custom Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.4; }
            50% { transform: translateY(-25px) translateX(15px); opacity: 0.8; }
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.5), 0 0 40px rgba(0, 255, 255, 0.3); }
            50% { box-shadow: 0 0 30px rgba(0, 255, 255, 0.8), 0 0 60px rgba(0, 255, 255, 0.5); }
        }

        @keyframes text-glow {
            0%, 100% { text-shadow: 0 0 10px #00FFFF, 0 0 20px #00FFFF; }
            50% { text-shadow: 0 0 15px #00FFFF, 0 0 30px #00FFFF, 0 0 45px #00BFFF; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px) scale(0.95); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        @keyframes glow {
            from { text-shadow: 0 0 30px #00ff00; }
            to { text-shadow: 0 0 50px #00ff00, 0 0 70px #00ff00; }
        }

        @keyframes pulse-bg {
            0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.6; }
            50% { transform: scale(1.05) rotate(1deg); opacity: 0.9; }
        }

        .animate-float { animation: float 8s infinite ease-in-out; }
        .animate-pulse-glow { animation: pulse-glow 3s infinite ease-in-out; }
        .animate-text-glow { animation: text-glow 2.5s infinite ease-in-out; }
        .animate-fade-in { animation: fadeIn 0.6s ease-out; }
        .animate-glow-text { animation: glow 2s infinite alternate; }
        .animate-pulse-bg { animation: pulse-bg 4s infinite; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>